<RCC>
    <qresource prefix="/TableViewerPlugin">
        <file alias="tabIcon">img/table.png</file>
        <file alias="clear_icon">img/clear.png</file>
        <file alias="refresh_icon">img/refresh.png</file>
        <file alias="clipboard_icon">img/clipboard.png</file>
    </qresource>
    <!--
    <qresource prefix="/TableViewerPlugin/translations">
    <file alias="plugin.en">i18n/plugin_en.qm</file>
    <file alias="plugin.fr">i18n/plugin_fr.qm</file>
    <file alias="plugin.ja">i18n/plugin_ja.qm</file>
    </qresource>
     -->
</RCC>
